Insert into ELASTICIP.ELASTIC_IP (ELASTIC_IP_ID,ELASTIC_IP_ADDRESS,ASSOCIATED_IP_ADDRESS,CREATE_USER,CREATE_DATETIME,LAST_UPDATE_USER,LAST_UPDATE_DATETIME) values (1,'170.140.143.10',null,'swheat',to_timestamp('27-MAY-18 05.53.22.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null,null);
Insert into ELASTICIP.ELASTIC_IP (ELASTIC_IP_ID,ELASTIC_IP_ADDRESS,ASSOCIATED_IP_ADDRESS,CREATE_USER,CREATE_DATETIME,LAST_UPDATE_USER,LAST_UPDATE_DATETIME) values (2,'170.140.143.11',null,'swheat',to_timestamp('27-MAY-18 05.53.22.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null,null);
Insert into ELASTICIP.ELASTIC_IP (ELASTIC_IP_ID,ELASTIC_IP_ADDRESS,ASSOCIATED_IP_ADDRESS,CREATE_USER,CREATE_DATETIME,LAST_UPDATE_USER,LAST_UPDATE_DATETIME) values (3,'170.140.143.12',null,'swheat',to_timestamp('27-MAY-18 05.53.22.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null,null);
Insert into ELASTICIP.ELASTIC_IP (ELASTIC_IP_ID,ELASTIC_IP_ADDRESS,ASSOCIATED_IP_ADDRESS,CREATE_USER,CREATE_DATETIME,LAST_UPDATE_USER,LAST_UPDATE_DATETIME) values (4,'170.140.143.13',null,'swheat',to_timestamp('27-MAY-18 05.53.22.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null,null);
Insert into ELASTICIP.ELASTIC_IP (ELASTIC_IP_ID,ELASTIC_IP_ADDRESS,ASSOCIATED_IP_ADDRESS,CREATE_USER,CREATE_DATETIME,LAST_UPDATE_USER,LAST_UPDATE_DATETIME) values (5,'170.140.143.14',null,'swheat',to_timestamp('27-MAY-18 05.53.22.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null,null);
Insert into ELASTICIP.ELASTIC_IP (ELASTIC_IP_ID,ELASTIC_IP_ADDRESS,ASSOCIATED_IP_ADDRESS,CREATE_USER,CREATE_DATETIME,LAST_UPDATE_USER,LAST_UPDATE_DATETIME) values (6,'170.140.143.15',null,'swheat',to_timestamp('27-MAY-18 05.53.22.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null,null);
Insert into ELASTICIP.ELASTIC_IP (ELASTIC_IP_ID,ELASTIC_IP_ADDRESS,ASSOCIATED_IP_ADDRESS,CREATE_USER,CREATE_DATETIME,LAST_UPDATE_USER,LAST_UPDATE_DATETIME) values (7,'170.140.143.16',null,'swheat',to_timestamp('27-MAY-18 05.53.22.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null,null);
Insert into ELASTICIP.ELASTIC_IP (ELASTIC_IP_ID,ELASTIC_IP_ADDRESS,ASSOCIATED_IP_ADDRESS,CREATE_USER,CREATE_DATETIME,LAST_UPDATE_USER,LAST_UPDATE_DATETIME) values (8,'170.140.143.17',null,'swheat',to_timestamp('27-MAY-18 05.53.22.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null,null);
Insert into ELASTICIP.ELASTIC_IP (ELASTIC_IP_ID,ELASTIC_IP_ADDRESS,ASSOCIATED_IP_ADDRESS,CREATE_USER,CREATE_DATETIME,LAST_UPDATE_USER,LAST_UPDATE_DATETIME) values (9,'170.140.143.18',null,'swheat',to_timestamp('27-MAY-18 05.53.22.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null,null);
Insert into ELASTICIP.ELASTIC_IP (ELASTIC_IP_ID,ELASTIC_IP_ADDRESS,ASSOCIATED_IP_ADDRESS,CREATE_USER,CREATE_DATETIME,LAST_UPDATE_USER,LAST_UPDATE_DATETIME) values (10,'170.140.143.19',null,'swheat',to_timestamp('27-MAY-18 05.53.22.000000000 PM','DD-MON-RR HH.MI.SS.FF AM'),null,null);
